#app
SERVICE_ENV=dev
APP_PORT=3000
ENCRYPT_KEY=
SERVICE_CLIENTS=

#mongo
MONGO_URI=mongodb://127.0.0.1:27017/optimus-cloud
MONGO_ENCRYPT_MASTER_KEY="5yj;mv'dkiNgfho8iyho=ujwmNvijvp"
MONGO_ENCRYPT_DATA_KEY="735d7927386b6c792764746c7539694d:46b8386bac1d9992e836f5cbc9d8ab8622d8bc8ad09cd25683c4d788e3a1dc9da3f4de88148da512e20e564a424e24ef"
MONGO_SALT_GENERATOR="s]y'8kly'dtlu9iM"

#kafka
KAFKA_SERVER_URI="pkc-4j8dq.southeastasia.azure.confluent.cloud:9092"
KAFKA_SECURITY_PROTOCOL="sasl_ssl"
KAFKA_MECHANISM="PLAIN"
KAFKA_USERNAME="5NGJOY5FXMQPFVRT"
KAFKA_PASSWORD="/SmDG3FlIaGn4fbfVxL/c75BsZUe1n7MHh5K4XrHmiMjiU/zahidwRvpPnE4EOsk"
KAFKA_GROUP_ID="optimus.test"
KAFKA_SSL=true


#jwt
JWT_SECRET_KEY=my_secret_secret
JWT_EXPIRY=1d

#ids
IDS_AUTH_TOKEN=VHBOREJmSUJzMkROZHJXbWs4YzZRTG1xaFlvYTpWbmZiNU56TlIzRUQzZXhIelQwYjlOQVBleFVh
IDS_CLIENT_ID=gY9A47X9PDn9MhbHlGoeFna04FYa
IDS_CLIENT_SECRET=aThN3T_EwqNAwL4bkECK9XVSpa4a

#esb
ESB_USERNAME=
ESB_PASSWORD=

#sky
SKY_ACCOUNT_ENDPOINTS=

#pgzinv
PGZINV_BASE_URL=https://dev-hubapim.cdc.ais.th/pgzinv-https
PGZINV_SERVICE_PROVISIONING_URL="/api/v1/PGZInventory/synchronous/ServiceProvisioning"
PGZINV_HEADERS_HOST=localhost:3100
PGZINV_TIMEOUT=120000
PGZINV_ERROR_PREFIX_CODE=05

        